//
//  Constant.pch
//  iTuneDemo
//
//  Created by Irfan Khatik on 3/14/16.
//  Copyright © 2016 BestSoft. All rights reserved.
//

#ifndef Constant_pch
#define Constant_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_SIZE     [[UIScreen mainScreen] bounds].size
#define IS_IPAD         (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define PROTOCOL        @"https"
#define BASE_URL        @"itunes.apple.com"
#define PATH            @"us/rss/topfreeapplications/limit=20"

#define APP_NAME        @"iTune Demo"
#define ErrorDomain     @"com.momentoustechnologies.iTunesDemo"
#define FONT_SETTING    @"FontSizeSettings"
#define SegueIdentifier @"showAppDetail"

#ifdef __OBJC__
    #import "UIFont+MyFont.h"
    #import "LoadingOverlayView.h"
    #import "UIImageView+Download.h"
    #import "Utilities.h"
    #import "DatabaseManager.h"
    #import "ServiceManager.h"
#endif

#endif /* Constant_pch */
